|usertop
SW[0] => datapath:dtp.SW[0]
SW[1] => datapath:dtp.SW[1]
SW[2] => datapath:dtp.SW[2]
SW[3] => datapath:dtp.SW[3]
SW[4] => datapath:dtp.SW[4]
SW[5] => datapath:dtp.SW[5]
SW[6] => datapath:dtp.SW[6]
SW[7] => datapath:dtp.SW[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ButtonSync:bsc.KEY0
KEY[1] => ButtonSync:bsc.KEY1
CLK_50 => ButtonSync:bsc.CLK
CLK_50 => controle:ctr.clock
CLK_50 => datapath:dtp.CLK
LEDR[0] <= datapath:dtp.LEDR[0]
LEDR[1] <= datapath:dtp.LEDR[1]
LEDR[2] <= datapath:dtp.LEDR[2]
LEDR[3] <= datapath:dtp.LEDR[3]
LEDR[4] <= datapath:dtp.LEDR[4]
LEDR[5] <= datapath:dtp.LEDR[5]
LEDR[6] <= datapath:dtp.LEDR[6]
LEDR[7] <= datapath:dtp.LEDR[7]
LEDR[8] <= datapath:dtp.LEDR[8]
LEDR[9] <= datapath:dtp.LEDR[9]
LEDR[10] <= datapath:dtp.LEDR[10]
LEDR[11] <= datapath:dtp.LEDR[11]
LEDR[12] <= datapath:dtp.LEDR[12]
LEDR[13] <= datapath:dtp.LEDR[13]
LEDR[14] <= datapath:dtp.LEDR[14]
LEDR[15] <= datapath:dtp.LEDR[15]
LEDR[16] <= datapath:dtp.LEDR[16]
LEDR[17] <= datapath:dtp.LEDR[17]
HEX7[0] <= datapath:dtp.HEX7[0]
HEX7[1] <= datapath:dtp.HEX7[1]
HEX7[2] <= datapath:dtp.HEX7[2]
HEX7[3] <= datapath:dtp.HEX7[3]
HEX7[4] <= datapath:dtp.HEX7[4]
HEX7[5] <= datapath:dtp.HEX7[5]
HEX7[6] <= datapath:dtp.HEX7[6]
HEX6[0] <= datapath:dtp.HEX6[0]
HEX6[1] <= datapath:dtp.HEX6[1]
HEX6[2] <= datapath:dtp.HEX6[2]
HEX6[3] <= datapath:dtp.HEX6[3]
HEX6[4] <= datapath:dtp.HEX6[4]
HEX6[5] <= datapath:dtp.HEX6[5]
HEX6[6] <= datapath:dtp.HEX6[6]
HEX5[0] <= datapath:dtp.HEX5[0]
HEX5[1] <= datapath:dtp.HEX5[1]
HEX5[2] <= datapath:dtp.HEX5[2]
HEX5[3] <= datapath:dtp.HEX5[3]
HEX5[4] <= datapath:dtp.HEX5[4]
HEX5[5] <= datapath:dtp.HEX5[5]
HEX5[6] <= datapath:dtp.HEX5[6]
HEX4[0] <= datapath:dtp.HEX4[0]
HEX4[1] <= datapath:dtp.HEX4[1]
HEX4[2] <= datapath:dtp.HEX4[2]
HEX4[3] <= datapath:dtp.HEX4[3]
HEX4[4] <= datapath:dtp.HEX4[4]
HEX4[5] <= datapath:dtp.HEX4[5]
HEX4[6] <= datapath:dtp.HEX4[6]
HEX3[0] <= datapath:dtp.HEX3[0]
HEX3[1] <= datapath:dtp.HEX3[1]
HEX3[2] <= datapath:dtp.HEX3[2]
HEX3[3] <= datapath:dtp.HEX3[3]
HEX3[4] <= datapath:dtp.HEX3[4]
HEX3[5] <= datapath:dtp.HEX3[5]
HEX3[6] <= datapath:dtp.HEX3[6]
HEX2[0] <= datapath:dtp.HEX2[0]
HEX2[1] <= datapath:dtp.HEX2[1]
HEX2[2] <= datapath:dtp.HEX2[2]
HEX2[3] <= datapath:dtp.HEX2[3]
HEX2[4] <= datapath:dtp.HEX2[4]
HEX2[5] <= datapath:dtp.HEX2[5]
HEX2[6] <= datapath:dtp.HEX2[6]
HEX1[0] <= datapath:dtp.HEX1[0]
HEX1[1] <= datapath:dtp.HEX1[1]
HEX1[2] <= datapath:dtp.HEX1[2]
HEX1[3] <= datapath:dtp.HEX1[3]
HEX1[4] <= datapath:dtp.HEX1[4]
HEX1[5] <= datapath:dtp.HEX1[5]
HEX1[6] <= datapath:dtp.HEX1[6]
HEX0[0] <= datapath:dtp.HEX0[0]
HEX0[1] <= datapath:dtp.HEX0[1]
HEX0[2] <= datapath:dtp.HEX0[2]
HEX0[3] <= datapath:dtp.HEX0[3]
HEX0[4] <= datapath:dtp.HEX0[4]
HEX0[5] <= datapath:dtp.HEX0[5]
HEX0[6] <= datapath:dtp.HEX0[6]


|usertop|ButtonSync:bsc
KEY1 => BTN1_next.EsperaApertar.IN0
KEY1 => BTN1_next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY0 => BTN0_next.EsperaApertar.IN0
KEY0 => BTN0_next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
CLK => BTN0_state~1.DATAIN
CLK => BTN1_state~1.DATAIN
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|controle:ctr
clock => EAtual~1.DATAIN
enter => COMB.IN0
enter => PEstado.DATAA
enter => PEstado.Innit.DATAB
enter => Selector3.IN4
enter => Selector0.IN2
enter => PEstado.DATAA
enter => Selector4.IN1
reset => EAtual~3.DATAIN
end_game => COMB.IN0
end_game => COMB.IN1
end_sequence => Selector2.IN3
end_sequence => Selector1.IN2
end_round => COMB.IN1
end_round => COMB.IN1
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
E5 <= E5.DB_MAX_OUTPUT_PORT_TYPE
E6 <= E6.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp
SW[0] => Reg8b:REG8.D[0]
SW[0] => Reg16b:play1.D[8]
SW[0] => decod7seg:d7_hx0_4.input[0]
SW[0] => Reg2b:SelREG2.D[0]
SW[1] => Reg8b:REG8.D[1]
SW[1] => Reg16b:play1.D[9]
SW[1] => decod7seg:d7_hx0_4.input[1]
SW[1] => Reg2b:SelREG2.D[1]
SW[2] => Reg8b:REG8.D[2]
SW[2] => Reg16b:play1.D[10]
SW[2] => decod7seg:d7_hx0_4.input[2]
SW[3] => Reg8b:REG8.D[3]
SW[3] => Reg16b:play1.D[11]
SW[3] => decod7seg:d7_hx0_4.input[3]
SW[4] => Reg8b:REG8.D[4]
SW[4] => Reg16b:play1.D[12]
SW[4] => decod7seg:d7_hx1_3.input[0]
SW[5] => Reg8b:REG8.D[5]
SW[5] => Reg16b:play1.D[13]
SW[5] => decod7seg:d7_hx1_3.input[1]
SW[6] => Reg8b:REG8.D[6]
SW[6] => Reg16b:play1.D[14]
SW[6] => decod7seg:d7_hx1_3.input[2]
SW[7] => Reg8b:REG8.D[7]
SW[7] => Reg16b:play1.D[15]
SW[7] => decod7seg:d7_hx1_3.input[3]
CLK => Reg16b:play1.CLK
CLK => Reg8b:REG8.CLK
CLK => Reg2b:SelREG2.CLK
CLK => counter_time:Ctime.Clock
CLK => counter_round:cntround.Clock
CLK => Div_Freq_DE2:divfreq.clk
Enter => ~NO_FANOUT~
R1 => R1_or_E5.IN0
R1 => Reg16b:play1.Reset
R1 => Reg8b:REG8.Reset
R1 => Reg2b:SelREG2.Reset
R1 => counter_time:Ctime.Set
R1 => counter_round:cntround.Set
E1 => rst_divfreq.IN0
E1 => Mux2_1x7:mx1hx1.S
E1 => Mux2_1x7:mx1hx0.S
E1 => Reg2b:SelREG2.Enable
E2 => rst_divfreq.IN1
E2 => Reg8b:REG8.Enable
E3 => E4_or_E3.IN0
E3 => counter_seq:CSeq.Enable
E4 => E4_or_E3.IN1
E4 => E5_or_E4clk1.IN1
E4 => Reg16b:play1.Enable
E4 => Mux2_1x7:mx2hx1.S
E4 => Mux2_1x7:mx2hx0.S
E5 => R1_or_E5.IN1
E5 => E5_or_E4clk1.IN1
E5 => Mux2_1x8:LoadMux1.S
E5 => counter_round:cntround.Enable
E6 => Mux2_1x16:mx_led.S
end_game <= counter_time:Ctime.end_game
end_sequence <= counter_seq:CSeq.end_seq
end_round <= counter_round:cntround.end_round
HEX7[0] <= decod7seg:d7_hx7.output[0]
HEX7[1] <= decod7seg:d7_hx7.output[1]
HEX7[2] <= decod7seg:d7_hx7.output[2]
HEX7[3] <= decod7seg:d7_hx7.output[3]
HEX7[4] <= decod7seg:d7_hx7.output[4]
HEX7[5] <= decod7seg:d7_hx7.output[5]
HEX7[6] <= decod7seg:d7_hx7.output[6]
HEX6[0] <= decod7seg:d7_hx6.output[0]
HEX6[1] <= decod7seg:d7_hx6.output[1]
HEX6[2] <= decod7seg:d7_hx6.output[2]
HEX6[3] <= decod7seg:d7_hx6.output[3]
HEX6[4] <= decod7seg:d7_hx6.output[4]
HEX6[5] <= decod7seg:d7_hx6.output[5]
HEX6[6] <= decod7seg:d7_hx6.output[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX1[0] <= Mux2_1x7:mx3hx1.D[0]
HEX1[1] <= Mux2_1x7:mx3hx1.D[1]
HEX1[2] <= Mux2_1x7:mx3hx1.D[2]
HEX1[3] <= Mux2_1x7:mx3hx1.D[3]
HEX1[4] <= Mux2_1x7:mx3hx1.D[4]
HEX1[5] <= Mux2_1x7:mx3hx1.D[5]
HEX1[6] <= Mux2_1x7:mx3hx1.D[6]
HEX0[0] <= Mux2_1x7:mx3hx0.D[0]
HEX0[1] <= Mux2_1x7:mx3hx0.D[1]
HEX0[2] <= Mux2_1x7:mx3hx0.D[2]
HEX0[3] <= Mux2_1x7:mx3hx0.D[3]
HEX0[4] <= Mux2_1x7:mx3hx0.D[4]
HEX0[5] <= Mux2_1x7:mx3hx0.D[5]
HEX0[6] <= Mux2_1x7:mx3hx0.D[6]
LEDR[0] <= Mux2_1x16:mx_led.D[0]
LEDR[1] <= Mux2_1x16:mx_led.D[1]
LEDR[2] <= Mux2_1x16:mx_led.D[2]
LEDR[3] <= Mux2_1x16:mx_led.D[3]
LEDR[4] <= Mux2_1x16:mx_led.D[4]
LEDR[5] <= Mux2_1x16:mx_led.D[5]
LEDR[6] <= Mux2_1x16:mx_led.D[6]
LEDR[7] <= Mux2_1x16:mx_led.D[7]
LEDR[8] <= Mux2_1x16:mx_led.D[8]
LEDR[9] <= Mux2_1x16:mx_led.D[9]
LEDR[10] <= Mux2_1x16:mx_led.D[10]
LEDR[11] <= Mux2_1x16:mx_led.D[11]
LEDR[12] <= Mux2_1x16:mx_led.D[12]
LEDR[13] <= Mux2_1x16:mx_led.D[13]
LEDR[14] <= Mux2_1x16:mx_led.D[14]
LEDR[15] <= Mux2_1x16:mx_led.D[15]
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|usertop|datapath:dtp|Reg16b:play1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
Reset => Q[12]~reg0.ACLR
Reset => Q[13]~reg0.ACLR
Reset => Q[14]~reg0.ACLR
Reset => Q[15]~reg0.ACLR
Enable => Q[15]~reg0.ENA
Enable => Q[14]~reg0.ENA
Enable => Q[13]~reg0.ENA
Enable => Q[12]~reg0.ENA
Enable => Q[11]~reg0.ENA
Enable => Q[10]~reg0.ENA
Enable => Q[9]~reg0.ENA
Enable => Q[8]~reg0.ENA
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Reg8b:REG8
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x8:muxsoma1
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x8:muxsoma2
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x8:muxsoma3
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x8:muxsoma4
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|somador:somador1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|somador:somador2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|somador:somador3
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|somador:somadorSeq
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|DecBCD:decBCDsoma
input[0] => Equal0.IN7
input[0] => Equal1.IN4
input[0] => Equal2.IN7
input[0] => Equal3.IN5
input[0] => Equal4.IN7
input[0] => Equal5.IN2
input[0] => Equal6.IN7
input[0] => Equal7.IN3
input[0] => Equal8.IN7
input[0] => Equal9.IN3
input[0] => Equal10.IN7
input[0] => Equal11.IN4
input[0] => Equal12.IN7
input[0] => Equal13.IN3
input[0] => Equal14.IN7
input[0] => Equal15.IN4
input[0] => Equal16.IN7
input[0] => Equal17.IN4
input[0] => Equal18.IN7
input[0] => Equal19.IN5
input[0] => Equal20.IN7
input[0] => Equal21.IN3
input[0] => Equal22.IN7
input[0] => Equal23.IN4
input[0] => Equal24.IN7
input[0] => Equal25.IN4
input[0] => Equal26.IN7
input[0] => Equal27.IN5
input[0] => Equal28.IN7
input[0] => Equal29.IN4
input[0] => Equal30.IN7
input[0] => Equal31.IN5
input[0] => Equal32.IN7
input[0] => Equal33.IN5
input[0] => Equal34.IN7
input[0] => Equal35.IN6
input[0] => Equal36.IN7
input[0] => Equal37.IN2
input[0] => Equal38.IN7
input[0] => Equal39.IN3
input[0] => Equal40.IN7
input[0] => Equal41.IN3
input[0] => Equal42.IN7
input[0] => Equal43.IN4
input[0] => Equal44.IN7
input[0] => Equal45.IN3
input[0] => Equal46.IN7
input[0] => Equal47.IN4
input[0] => Equal48.IN7
input[0] => Equal49.IN4
input[0] => Equal50.IN7
input[0] => Equal51.IN5
input[0] => Equal52.IN7
input[0] => Equal53.IN3
input[0] => Equal54.IN7
input[0] => Equal55.IN4
input[0] => Equal56.IN7
input[0] => Equal57.IN4
input[0] => Equal58.IN7
input[0] => Equal59.IN5
input[0] => Equal60.IN7
input[0] => Equal61.IN4
input[0] => Equal62.IN7
input[0] => Equal63.IN5
input[0] => Equal64.IN7
input[0] => Equal65.IN5
input[0] => Equal66.IN7
input[0] => Equal67.IN6
input[0] => Equal68.IN7
input[0] => Equal69.IN3
input[0] => Equal70.IN7
input[0] => Equal71.IN4
input[0] => Equal72.IN7
input[0] => Equal73.IN4
input[0] => Equal74.IN7
input[0] => Equal75.IN5
input[0] => Equal76.IN7
input[0] => Equal77.IN4
input[0] => Equal78.IN7
input[0] => Equal79.IN5
input[0] => Equal80.IN7
input[0] => Equal81.IN5
input[0] => Equal82.IN7
input[0] => Equal83.IN6
input[0] => Equal84.IN7
input[0] => Equal85.IN4
input[0] => Equal86.IN7
input[0] => Equal87.IN5
input[0] => Equal88.IN7
input[0] => Equal89.IN5
input[0] => Equal90.IN7
input[0] => Equal91.IN6
input[0] => Equal92.IN7
input[0] => Equal93.IN5
input[0] => Equal94.IN7
input[0] => Equal95.IN6
input[0] => Equal96.IN7
input[0] => Equal97.IN6
input[0] => Equal98.IN7
input[0] => Equal99.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN7
input[1] => Equal2.IN4
input[1] => Equal3.IN4
input[1] => Equal4.IN6
input[1] => Equal5.IN7
input[1] => Equal6.IN2
input[1] => Equal7.IN2
input[1] => Equal8.IN6
input[1] => Equal9.IN7
input[1] => Equal10.IN3
input[1] => Equal11.IN3
input[1] => Equal12.IN6
input[1] => Equal13.IN7
input[1] => Equal14.IN3
input[1] => Equal15.IN3
input[1] => Equal16.IN6
input[1] => Equal17.IN7
input[1] => Equal18.IN4
input[1] => Equal19.IN4
input[1] => Equal20.IN6
input[1] => Equal21.IN7
input[1] => Equal22.IN3
input[1] => Equal23.IN3
input[1] => Equal24.IN6
input[1] => Equal25.IN7
input[1] => Equal26.IN4
input[1] => Equal27.IN4
input[1] => Equal28.IN6
input[1] => Equal29.IN7
input[1] => Equal30.IN4
input[1] => Equal31.IN4
input[1] => Equal32.IN6
input[1] => Equal33.IN7
input[1] => Equal34.IN5
input[1] => Equal35.IN5
input[1] => Equal36.IN6
input[1] => Equal37.IN7
input[1] => Equal38.IN2
input[1] => Equal39.IN2
input[1] => Equal40.IN6
input[1] => Equal41.IN7
input[1] => Equal42.IN3
input[1] => Equal43.IN3
input[1] => Equal44.IN6
input[1] => Equal45.IN7
input[1] => Equal46.IN3
input[1] => Equal47.IN3
input[1] => Equal48.IN6
input[1] => Equal49.IN7
input[1] => Equal50.IN4
input[1] => Equal51.IN4
input[1] => Equal52.IN6
input[1] => Equal53.IN7
input[1] => Equal54.IN3
input[1] => Equal55.IN3
input[1] => Equal56.IN6
input[1] => Equal57.IN7
input[1] => Equal58.IN4
input[1] => Equal59.IN4
input[1] => Equal60.IN6
input[1] => Equal61.IN7
input[1] => Equal62.IN4
input[1] => Equal63.IN4
input[1] => Equal64.IN6
input[1] => Equal65.IN7
input[1] => Equal66.IN5
input[1] => Equal67.IN5
input[1] => Equal68.IN6
input[1] => Equal69.IN7
input[1] => Equal70.IN3
input[1] => Equal71.IN3
input[1] => Equal72.IN6
input[1] => Equal73.IN7
input[1] => Equal74.IN4
input[1] => Equal75.IN4
input[1] => Equal76.IN6
input[1] => Equal77.IN7
input[1] => Equal78.IN4
input[1] => Equal79.IN4
input[1] => Equal80.IN6
input[1] => Equal81.IN7
input[1] => Equal82.IN5
input[1] => Equal83.IN5
input[1] => Equal84.IN6
input[1] => Equal85.IN7
input[1] => Equal86.IN4
input[1] => Equal87.IN4
input[1] => Equal88.IN6
input[1] => Equal89.IN7
input[1] => Equal90.IN5
input[1] => Equal91.IN5
input[1] => Equal92.IN6
input[1] => Equal93.IN7
input[1] => Equal94.IN5
input[1] => Equal95.IN5
input[1] => Equal96.IN6
input[1] => Equal97.IN7
input[1] => Equal98.IN6
input[1] => Equal99.IN6
input[2] => Equal0.IN3
input[2] => Equal1.IN3
input[2] => Equal2.IN3
input[2] => Equal3.IN3
input[2] => Equal4.IN5
input[2] => Equal5.IN6
input[2] => Equal6.IN6
input[2] => Equal7.IN7
input[2] => Equal8.IN2
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN2
input[2] => Equal12.IN5
input[2] => Equal13.IN6
input[2] => Equal14.IN6
input[2] => Equal15.IN7
input[2] => Equal16.IN3
input[2] => Equal17.IN3
input[2] => Equal18.IN3
input[2] => Equal19.IN3
input[2] => Equal20.IN5
input[2] => Equal21.IN6
input[2] => Equal22.IN6
input[2] => Equal23.IN7
input[2] => Equal24.IN3
input[2] => Equal25.IN3
input[2] => Equal26.IN3
input[2] => Equal27.IN3
input[2] => Equal28.IN5
input[2] => Equal29.IN6
input[2] => Equal30.IN6
input[2] => Equal31.IN7
input[2] => Equal32.IN4
input[2] => Equal33.IN4
input[2] => Equal34.IN4
input[2] => Equal35.IN4
input[2] => Equal36.IN5
input[2] => Equal37.IN6
input[2] => Equal38.IN6
input[2] => Equal39.IN7
input[2] => Equal40.IN2
input[2] => Equal41.IN2
input[2] => Equal42.IN2
input[2] => Equal43.IN2
input[2] => Equal44.IN5
input[2] => Equal45.IN6
input[2] => Equal46.IN6
input[2] => Equal47.IN7
input[2] => Equal48.IN3
input[2] => Equal49.IN3
input[2] => Equal50.IN3
input[2] => Equal51.IN3
input[2] => Equal52.IN5
input[2] => Equal53.IN6
input[2] => Equal54.IN6
input[2] => Equal55.IN7
input[2] => Equal56.IN3
input[2] => Equal57.IN3
input[2] => Equal58.IN3
input[2] => Equal59.IN3
input[2] => Equal60.IN5
input[2] => Equal61.IN6
input[2] => Equal62.IN6
input[2] => Equal63.IN7
input[2] => Equal64.IN4
input[2] => Equal65.IN4
input[2] => Equal66.IN4
input[2] => Equal67.IN4
input[2] => Equal68.IN5
input[2] => Equal69.IN6
input[2] => Equal70.IN6
input[2] => Equal71.IN7
input[2] => Equal72.IN3
input[2] => Equal73.IN3
input[2] => Equal74.IN3
input[2] => Equal75.IN3
input[2] => Equal76.IN5
input[2] => Equal77.IN6
input[2] => Equal78.IN6
input[2] => Equal79.IN7
input[2] => Equal80.IN4
input[2] => Equal81.IN4
input[2] => Equal82.IN4
input[2] => Equal83.IN4
input[2] => Equal84.IN5
input[2] => Equal85.IN6
input[2] => Equal86.IN6
input[2] => Equal87.IN7
input[2] => Equal88.IN4
input[2] => Equal89.IN4
input[2] => Equal90.IN4
input[2] => Equal91.IN4
input[2] => Equal92.IN5
input[2] => Equal93.IN6
input[2] => Equal94.IN6
input[2] => Equal95.IN7
input[2] => Equal96.IN5
input[2] => Equal97.IN5
input[2] => Equal98.IN5
input[2] => Equal99.IN5
input[3] => Equal0.IN2
input[3] => Equal1.IN2
input[3] => Equal2.IN2
input[3] => Equal3.IN2
input[3] => Equal4.IN4
input[3] => Equal5.IN5
input[3] => Equal6.IN5
input[3] => Equal7.IN6
input[3] => Equal8.IN5
input[3] => Equal9.IN6
input[3] => Equal10.IN6
input[3] => Equal11.IN7
input[3] => Equal12.IN2
input[3] => Equal13.IN2
input[3] => Equal14.IN2
input[3] => Equal15.IN2
input[3] => Equal16.IN2
input[3] => Equal17.IN2
input[3] => Equal18.IN2
input[3] => Equal19.IN2
input[3] => Equal20.IN4
input[3] => Equal21.IN5
input[3] => Equal22.IN5
input[3] => Equal23.IN6
input[3] => Equal24.IN5
input[3] => Equal25.IN6
input[3] => Equal26.IN6
input[3] => Equal27.IN7
input[3] => Equal28.IN3
input[3] => Equal29.IN3
input[3] => Equal30.IN3
input[3] => Equal31.IN3
input[3] => Equal32.IN3
input[3] => Equal33.IN3
input[3] => Equal34.IN3
input[3] => Equal35.IN3
input[3] => Equal36.IN4
input[3] => Equal37.IN5
input[3] => Equal38.IN5
input[3] => Equal39.IN6
input[3] => Equal40.IN5
input[3] => Equal41.IN6
input[3] => Equal42.IN6
input[3] => Equal43.IN7
input[3] => Equal44.IN2
input[3] => Equal45.IN2
input[3] => Equal46.IN2
input[3] => Equal47.IN2
input[3] => Equal48.IN2
input[3] => Equal49.IN2
input[3] => Equal50.IN2
input[3] => Equal51.IN2
input[3] => Equal52.IN4
input[3] => Equal53.IN5
input[3] => Equal54.IN5
input[3] => Equal55.IN6
input[3] => Equal56.IN5
input[3] => Equal57.IN6
input[3] => Equal58.IN6
input[3] => Equal59.IN7
input[3] => Equal60.IN3
input[3] => Equal61.IN3
input[3] => Equal62.IN3
input[3] => Equal63.IN3
input[3] => Equal64.IN3
input[3] => Equal65.IN3
input[3] => Equal66.IN3
input[3] => Equal67.IN3
input[3] => Equal68.IN4
input[3] => Equal69.IN5
input[3] => Equal70.IN5
input[3] => Equal71.IN6
input[3] => Equal72.IN5
input[3] => Equal73.IN6
input[3] => Equal74.IN6
input[3] => Equal75.IN7
input[3] => Equal76.IN3
input[3] => Equal77.IN3
input[3] => Equal78.IN3
input[3] => Equal79.IN3
input[3] => Equal80.IN3
input[3] => Equal81.IN3
input[3] => Equal82.IN3
input[3] => Equal83.IN3
input[3] => Equal84.IN4
input[3] => Equal85.IN5
input[3] => Equal86.IN5
input[3] => Equal87.IN6
input[3] => Equal88.IN5
input[3] => Equal89.IN6
input[3] => Equal90.IN6
input[3] => Equal91.IN7
input[3] => Equal92.IN4
input[3] => Equal93.IN4
input[3] => Equal94.IN4
input[3] => Equal95.IN4
input[3] => Equal96.IN4
input[3] => Equal97.IN4
input[3] => Equal98.IN4
input[3] => Equal99.IN4
input[4] => Equal0.IN1
input[4] => Equal1.IN1
input[4] => Equal2.IN1
input[4] => Equal3.IN1
input[4] => Equal4.IN3
input[4] => Equal5.IN4
input[4] => Equal6.IN4
input[4] => Equal7.IN5
input[4] => Equal8.IN4
input[4] => Equal9.IN5
input[4] => Equal10.IN5
input[4] => Equal11.IN6
input[4] => Equal12.IN4
input[4] => Equal13.IN5
input[4] => Equal14.IN5
input[4] => Equal15.IN6
input[4] => Equal16.IN5
input[4] => Equal17.IN6
input[4] => Equal18.IN6
input[4] => Equal19.IN7
input[4] => Equal20.IN2
input[4] => Equal21.IN2
input[4] => Equal22.IN2
input[4] => Equal23.IN2
input[4] => Equal24.IN2
input[4] => Equal25.IN2
input[4] => Equal26.IN2
input[4] => Equal27.IN2
input[4] => Equal28.IN2
input[4] => Equal29.IN2
input[4] => Equal30.IN2
input[4] => Equal31.IN2
input[4] => Equal32.IN2
input[4] => Equal33.IN2
input[4] => Equal34.IN2
input[4] => Equal35.IN2
input[4] => Equal36.IN3
input[4] => Equal37.IN4
input[4] => Equal38.IN4
input[4] => Equal39.IN5
input[4] => Equal40.IN4
input[4] => Equal41.IN5
input[4] => Equal42.IN5
input[4] => Equal43.IN6
input[4] => Equal44.IN4
input[4] => Equal45.IN5
input[4] => Equal46.IN5
input[4] => Equal47.IN6
input[4] => Equal48.IN5
input[4] => Equal49.IN6
input[4] => Equal50.IN6
input[4] => Equal51.IN7
input[4] => Equal52.IN2
input[4] => Equal53.IN2
input[4] => Equal54.IN2
input[4] => Equal55.IN2
input[4] => Equal56.IN2
input[4] => Equal57.IN2
input[4] => Equal58.IN2
input[4] => Equal59.IN2
input[4] => Equal60.IN2
input[4] => Equal61.IN2
input[4] => Equal62.IN2
input[4] => Equal63.IN2
input[4] => Equal64.IN2
input[4] => Equal65.IN2
input[4] => Equal66.IN2
input[4] => Equal67.IN2
input[4] => Equal68.IN3
input[4] => Equal69.IN4
input[4] => Equal70.IN4
input[4] => Equal71.IN5
input[4] => Equal72.IN4
input[4] => Equal73.IN5
input[4] => Equal74.IN5
input[4] => Equal75.IN6
input[4] => Equal76.IN4
input[4] => Equal77.IN5
input[4] => Equal78.IN5
input[4] => Equal79.IN6
input[4] => Equal80.IN5
input[4] => Equal81.IN6
input[4] => Equal82.IN6
input[4] => Equal83.IN7
input[4] => Equal84.IN3
input[4] => Equal85.IN3
input[4] => Equal86.IN3
input[4] => Equal87.IN3
input[4] => Equal88.IN3
input[4] => Equal89.IN3
input[4] => Equal90.IN3
input[4] => Equal91.IN3
input[4] => Equal92.IN3
input[4] => Equal93.IN3
input[4] => Equal94.IN3
input[4] => Equal95.IN3
input[4] => Equal96.IN3
input[4] => Equal97.IN3
input[4] => Equal98.IN3
input[4] => Equal99.IN3
input[5] => Equal0.IN5
input[5] => Equal1.IN6
input[5] => Equal2.IN6
input[5] => Equal3.IN7
input[5] => Equal4.IN1
input[5] => Equal5.IN1
input[5] => Equal6.IN1
input[5] => Equal7.IN1
input[5] => Equal8.IN1
input[5] => Equal9.IN1
input[5] => Equal10.IN1
input[5] => Equal11.IN1
input[5] => Equal12.IN1
input[5] => Equal13.IN1
input[5] => Equal14.IN1
input[5] => Equal15.IN1
input[5] => Equal16.IN1
input[5] => Equal17.IN1
input[5] => Equal18.IN1
input[5] => Equal19.IN1
input[5] => Equal20.IN1
input[5] => Equal21.IN1
input[5] => Equal22.IN1
input[5] => Equal23.IN1
input[5] => Equal24.IN1
input[5] => Equal25.IN1
input[5] => Equal26.IN1
input[5] => Equal27.IN1
input[5] => Equal28.IN1
input[5] => Equal29.IN1
input[5] => Equal30.IN1
input[5] => Equal31.IN1
input[5] => Equal32.IN1
input[5] => Equal33.IN1
input[5] => Equal34.IN1
input[5] => Equal35.IN1
input[5] => Equal36.IN2
input[5] => Equal37.IN3
input[5] => Equal38.IN3
input[5] => Equal39.IN4
input[5] => Equal40.IN3
input[5] => Equal41.IN4
input[5] => Equal42.IN4
input[5] => Equal43.IN5
input[5] => Equal44.IN3
input[5] => Equal45.IN4
input[5] => Equal46.IN4
input[5] => Equal47.IN5
input[5] => Equal48.IN4
input[5] => Equal49.IN5
input[5] => Equal50.IN5
input[5] => Equal51.IN6
input[5] => Equal52.IN3
input[5] => Equal53.IN4
input[5] => Equal54.IN4
input[5] => Equal55.IN5
input[5] => Equal56.IN4
input[5] => Equal57.IN5
input[5] => Equal58.IN5
input[5] => Equal59.IN6
input[5] => Equal60.IN4
input[5] => Equal61.IN5
input[5] => Equal62.IN5
input[5] => Equal63.IN6
input[5] => Equal64.IN5
input[5] => Equal65.IN6
input[5] => Equal66.IN6
input[5] => Equal67.IN7
input[5] => Equal68.IN2
input[5] => Equal69.IN2
input[5] => Equal70.IN2
input[5] => Equal71.IN2
input[5] => Equal72.IN2
input[5] => Equal73.IN2
input[5] => Equal74.IN2
input[5] => Equal75.IN2
input[5] => Equal76.IN2
input[5] => Equal77.IN2
input[5] => Equal78.IN2
input[5] => Equal79.IN2
input[5] => Equal80.IN2
input[5] => Equal81.IN2
input[5] => Equal82.IN2
input[5] => Equal83.IN2
input[5] => Equal84.IN2
input[5] => Equal85.IN2
input[5] => Equal86.IN2
input[5] => Equal87.IN2
input[5] => Equal88.IN2
input[5] => Equal89.IN2
input[5] => Equal90.IN2
input[5] => Equal91.IN2
input[5] => Equal92.IN2
input[5] => Equal93.IN2
input[5] => Equal94.IN2
input[5] => Equal95.IN2
input[5] => Equal96.IN2
input[5] => Equal97.IN2
input[5] => Equal98.IN2
input[5] => Equal99.IN2
input[6] => Equal0.IN4
input[6] => Equal1.IN5
input[6] => Equal2.IN5
input[6] => Equal3.IN6
input[6] => Equal4.IN2
input[6] => Equal5.IN3
input[6] => Equal6.IN3
input[6] => Equal7.IN4
input[6] => Equal8.IN3
input[6] => Equal9.IN4
input[6] => Equal10.IN4
input[6] => Equal11.IN5
input[6] => Equal12.IN3
input[6] => Equal13.IN4
input[6] => Equal14.IN4
input[6] => Equal15.IN5
input[6] => Equal16.IN4
input[6] => Equal17.IN5
input[6] => Equal18.IN5
input[6] => Equal19.IN6
input[6] => Equal20.IN3
input[6] => Equal21.IN4
input[6] => Equal22.IN4
input[6] => Equal23.IN5
input[6] => Equal24.IN4
input[6] => Equal25.IN5
input[6] => Equal26.IN5
input[6] => Equal27.IN6
input[6] => Equal28.IN4
input[6] => Equal29.IN5
input[6] => Equal30.IN5
input[6] => Equal31.IN6
input[6] => Equal32.IN5
input[6] => Equal33.IN6
input[6] => Equal34.IN6
input[6] => Equal35.IN7
input[6] => Equal36.IN1
input[6] => Equal37.IN1
input[6] => Equal38.IN1
input[6] => Equal39.IN1
input[6] => Equal40.IN1
input[6] => Equal41.IN1
input[6] => Equal42.IN1
input[6] => Equal43.IN1
input[6] => Equal44.IN1
input[6] => Equal45.IN1
input[6] => Equal46.IN1
input[6] => Equal47.IN1
input[6] => Equal48.IN1
input[6] => Equal49.IN1
input[6] => Equal50.IN1
input[6] => Equal51.IN1
input[6] => Equal52.IN1
input[6] => Equal53.IN1
input[6] => Equal54.IN1
input[6] => Equal55.IN1
input[6] => Equal56.IN1
input[6] => Equal57.IN1
input[6] => Equal58.IN1
input[6] => Equal59.IN1
input[6] => Equal60.IN1
input[6] => Equal61.IN1
input[6] => Equal62.IN1
input[6] => Equal63.IN1
input[6] => Equal64.IN1
input[6] => Equal65.IN1
input[6] => Equal66.IN1
input[6] => Equal67.IN1
input[6] => Equal68.IN1
input[6] => Equal69.IN1
input[6] => Equal70.IN1
input[6] => Equal71.IN1
input[6] => Equal72.IN1
input[6] => Equal73.IN1
input[6] => Equal74.IN1
input[6] => Equal75.IN1
input[6] => Equal76.IN1
input[6] => Equal77.IN1
input[6] => Equal78.IN1
input[6] => Equal79.IN1
input[6] => Equal80.IN1
input[6] => Equal81.IN1
input[6] => Equal82.IN1
input[6] => Equal83.IN1
input[6] => Equal84.IN1
input[6] => Equal85.IN1
input[6] => Equal86.IN1
input[6] => Equal87.IN1
input[6] => Equal88.IN1
input[6] => Equal89.IN1
input[6] => Equal90.IN1
input[6] => Equal91.IN1
input[6] => Equal92.IN1
input[6] => Equal93.IN1
input[6] => Equal94.IN1
input[6] => Equal95.IN1
input[6] => Equal96.IN1
input[6] => Equal97.IN1
input[6] => Equal98.IN1
input[6] => Equal99.IN1
input[7] => Equal0.IN0
input[7] => Equal1.IN0
input[7] => Equal2.IN0
input[7] => Equal3.IN0
input[7] => Equal4.IN0
input[7] => Equal5.IN0
input[7] => Equal6.IN0
input[7] => Equal7.IN0
input[7] => Equal8.IN0
input[7] => Equal9.IN0
input[7] => Equal10.IN0
input[7] => Equal11.IN0
input[7] => Equal12.IN0
input[7] => Equal13.IN0
input[7] => Equal14.IN0
input[7] => Equal15.IN0
input[7] => Equal16.IN0
input[7] => Equal17.IN0
input[7] => Equal18.IN0
input[7] => Equal19.IN0
input[7] => Equal20.IN0
input[7] => Equal21.IN0
input[7] => Equal22.IN0
input[7] => Equal23.IN0
input[7] => Equal24.IN0
input[7] => Equal25.IN0
input[7] => Equal26.IN0
input[7] => Equal27.IN0
input[7] => Equal28.IN0
input[7] => Equal29.IN0
input[7] => Equal30.IN0
input[7] => Equal31.IN0
input[7] => Equal32.IN0
input[7] => Equal33.IN0
input[7] => Equal34.IN0
input[7] => Equal35.IN0
input[7] => Equal36.IN0
input[7] => Equal37.IN0
input[7] => Equal38.IN0
input[7] => Equal39.IN0
input[7] => Equal40.IN0
input[7] => Equal41.IN0
input[7] => Equal42.IN0
input[7] => Equal43.IN0
input[7] => Equal44.IN0
input[7] => Equal45.IN0
input[7] => Equal46.IN0
input[7] => Equal47.IN0
input[7] => Equal48.IN0
input[7] => Equal49.IN0
input[7] => Equal50.IN0
input[7] => Equal51.IN0
input[7] => Equal52.IN0
input[7] => Equal53.IN0
input[7] => Equal54.IN0
input[7] => Equal55.IN0
input[7] => Equal56.IN0
input[7] => Equal57.IN0
input[7] => Equal58.IN0
input[7] => Equal59.IN0
input[7] => Equal60.IN0
input[7] => Equal61.IN0
input[7] => Equal62.IN0
input[7] => Equal63.IN0
input[7] => Equal64.IN0
input[7] => Equal65.IN0
input[7] => Equal66.IN0
input[7] => Equal67.IN0
input[7] => Equal68.IN0
input[7] => Equal69.IN0
input[7] => Equal70.IN0
input[7] => Equal71.IN0
input[7] => Equal72.IN0
input[7] => Equal73.IN0
input[7] => Equal74.IN0
input[7] => Equal75.IN0
input[7] => Equal76.IN0
input[7] => Equal77.IN0
input[7] => Equal78.IN0
input[7] => Equal79.IN0
input[7] => Equal80.IN0
input[7] => Equal81.IN0
input[7] => Equal82.IN0
input[7] => Equal83.IN0
input[7] => Equal84.IN0
input[7] => Equal85.IN0
input[7] => Equal86.IN0
input[7] => Equal87.IN0
input[7] => Equal88.IN0
input[7] => Equal89.IN0
input[7] => Equal90.IN0
input[7] => Equal91.IN0
input[7] => Equal92.IN0
input[7] => Equal93.IN0
input[7] => Equal94.IN0
input[7] => Equal95.IN0
input[7] => Equal96.IN0
input[7] => Equal97.IN0
input[7] => Equal98.IN0
input[7] => Equal99.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Comparador:Comp
in0[0] => Equal0.IN7
in0[1] => Equal0.IN6
in0[2] => Equal0.IN5
in0[3] => Equal0.IN4
in0[4] => Equal0.IN3
in0[5] => Equal0.IN2
in0[6] => Equal0.IN1
in0[7] => Equal0.IN0
in1[0] => Equal0.IN15
in1[1] => Equal0.IN14
in1[2] => Equal0.IN13
in1[3] => Equal0.IN12
in1[4] => Equal0.IN11
in1[5] => Equal0.IN10
in1[6] => Equal0.IN9
in1[7] => Equal0.IN8
S <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx7
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx6
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx1_1
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx1_2
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx1_3
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x7:mx1hx1
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x7:mx2hx1
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x7:mx3hx1
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx0_1
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx0_2
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx0_3
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Decod7seg:d7_hx0_4
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x7:mx1hx0
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x7:mx2hx0
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x7:mx3hx0
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux4_1x8:PenaltyMUX
S[0] => Equal0.IN0
S[0] => Equal1.IN1
S[0] => Equal2.IN1
S[1] => Equal0.IN1
S[1] => Equal1.IN0
S[1] => Equal2.IN0
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L1[0] => D.DATAB
L1[1] => D.DATAB
L1[2] => D.DATAB
L1[3] => D.DATAB
L1[4] => D.DATAB
L1[5] => D.DATAB
L1[6] => D.DATAB
L1[7] => D.DATAB
L2[0] => D.DATAB
L2[1] => D.DATAB
L2[2] => D.DATAB
L2[3] => D.DATAB
L2[4] => D.DATAB
L2[5] => D.DATAB
L2[6] => D.DATAB
L2[7] => D.DATAB
L3[0] => D.DATAA
L3[1] => D.DATAA
L3[2] => D.DATAA
L3[3] => D.DATAA
L3[4] => D.DATAA
L3[5] => D.DATAA
L3[6] => D.DATAA
L3[7] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Reg2b:SelREG2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|counter_seq:CSeq
Reset => end_seq~reg0.ACLR
Reset => cont[0].ACLR
Reset => cont[1].ACLR
Reset => cont[2].ACLR
Enable => cont[2].ENA
Enable => cont[1].ENA
Enable => cont[0].ENA
Clock => end_seq~reg0.CLK
Clock => cont[0].CLK
Clock => cont[1].CLK
Clock => cont[2].CLK
end_seq <= end_seq~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x8:LoadMux0
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x8:LoadMux1
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Counter_time:Ctime
Set => cont[0].PRESET
Set => cont[1].PRESET
Set => cont[2].ACLR
Set => cont[3].ACLR
Set => cont[4].ACLR
Set => cont[5].PRESET
Set => cont[6].PRESET
Set => cont[7].ACLR
Enable => cont[7].ENA
Enable => cont[6].ENA
Enable => cont[5].ENA
Enable => cont[4].ENA
Enable => cont[3].ENA
Enable => cont[2].ENA
Enable => cont[1].ENA
Enable => cont[0].ENA
Clock => cont[0].CLK
Clock => cont[1].CLK
Clock => cont[2].CLK
Clock => cont[3].CLK
Clock => cont[4].CLK
Clock => cont[5].CLK
Clock => cont[6].CLK
Clock => cont[7].CLK
Load[0] => Add0.IN8
Load[1] => Add0.IN7
Load[2] => Add0.IN6
Load[3] => Add0.IN5
Load[4] => Add0.IN4
Load[5] => Add0.IN3
Load[6] => Add0.IN2
Load[7] => Add0.IN1
end_game <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[4] <= cont[4].DB_MAX_OUTPUT_PORT_TYPE
t_out[5] <= cont[5].DB_MAX_OUTPUT_PORT_TYPE
t_out[6] <= cont[6].DB_MAX_OUTPUT_PORT_TYPE
t_out[7] <= cont[7].DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|DecBCD:dec7bcd
input[0] => Equal0.IN7
input[0] => Equal1.IN4
input[0] => Equal2.IN7
input[0] => Equal3.IN5
input[0] => Equal4.IN7
input[0] => Equal5.IN2
input[0] => Equal6.IN7
input[0] => Equal7.IN3
input[0] => Equal8.IN7
input[0] => Equal9.IN3
input[0] => Equal10.IN7
input[0] => Equal11.IN4
input[0] => Equal12.IN7
input[0] => Equal13.IN3
input[0] => Equal14.IN7
input[0] => Equal15.IN4
input[0] => Equal16.IN7
input[0] => Equal17.IN4
input[0] => Equal18.IN7
input[0] => Equal19.IN5
input[0] => Equal20.IN7
input[0] => Equal21.IN3
input[0] => Equal22.IN7
input[0] => Equal23.IN4
input[0] => Equal24.IN7
input[0] => Equal25.IN4
input[0] => Equal26.IN7
input[0] => Equal27.IN5
input[0] => Equal28.IN7
input[0] => Equal29.IN4
input[0] => Equal30.IN7
input[0] => Equal31.IN5
input[0] => Equal32.IN7
input[0] => Equal33.IN5
input[0] => Equal34.IN7
input[0] => Equal35.IN6
input[0] => Equal36.IN7
input[0] => Equal37.IN2
input[0] => Equal38.IN7
input[0] => Equal39.IN3
input[0] => Equal40.IN7
input[0] => Equal41.IN3
input[0] => Equal42.IN7
input[0] => Equal43.IN4
input[0] => Equal44.IN7
input[0] => Equal45.IN3
input[0] => Equal46.IN7
input[0] => Equal47.IN4
input[0] => Equal48.IN7
input[0] => Equal49.IN4
input[0] => Equal50.IN7
input[0] => Equal51.IN5
input[0] => Equal52.IN7
input[0] => Equal53.IN3
input[0] => Equal54.IN7
input[0] => Equal55.IN4
input[0] => Equal56.IN7
input[0] => Equal57.IN4
input[0] => Equal58.IN7
input[0] => Equal59.IN5
input[0] => Equal60.IN7
input[0] => Equal61.IN4
input[0] => Equal62.IN7
input[0] => Equal63.IN5
input[0] => Equal64.IN7
input[0] => Equal65.IN5
input[0] => Equal66.IN7
input[0] => Equal67.IN6
input[0] => Equal68.IN7
input[0] => Equal69.IN3
input[0] => Equal70.IN7
input[0] => Equal71.IN4
input[0] => Equal72.IN7
input[0] => Equal73.IN4
input[0] => Equal74.IN7
input[0] => Equal75.IN5
input[0] => Equal76.IN7
input[0] => Equal77.IN4
input[0] => Equal78.IN7
input[0] => Equal79.IN5
input[0] => Equal80.IN7
input[0] => Equal81.IN5
input[0] => Equal82.IN7
input[0] => Equal83.IN6
input[0] => Equal84.IN7
input[0] => Equal85.IN4
input[0] => Equal86.IN7
input[0] => Equal87.IN5
input[0] => Equal88.IN7
input[0] => Equal89.IN5
input[0] => Equal90.IN7
input[0] => Equal91.IN6
input[0] => Equal92.IN7
input[0] => Equal93.IN5
input[0] => Equal94.IN7
input[0] => Equal95.IN6
input[0] => Equal96.IN7
input[0] => Equal97.IN6
input[0] => Equal98.IN7
input[0] => Equal99.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN7
input[1] => Equal2.IN4
input[1] => Equal3.IN4
input[1] => Equal4.IN6
input[1] => Equal5.IN7
input[1] => Equal6.IN2
input[1] => Equal7.IN2
input[1] => Equal8.IN6
input[1] => Equal9.IN7
input[1] => Equal10.IN3
input[1] => Equal11.IN3
input[1] => Equal12.IN6
input[1] => Equal13.IN7
input[1] => Equal14.IN3
input[1] => Equal15.IN3
input[1] => Equal16.IN6
input[1] => Equal17.IN7
input[1] => Equal18.IN4
input[1] => Equal19.IN4
input[1] => Equal20.IN6
input[1] => Equal21.IN7
input[1] => Equal22.IN3
input[1] => Equal23.IN3
input[1] => Equal24.IN6
input[1] => Equal25.IN7
input[1] => Equal26.IN4
input[1] => Equal27.IN4
input[1] => Equal28.IN6
input[1] => Equal29.IN7
input[1] => Equal30.IN4
input[1] => Equal31.IN4
input[1] => Equal32.IN6
input[1] => Equal33.IN7
input[1] => Equal34.IN5
input[1] => Equal35.IN5
input[1] => Equal36.IN6
input[1] => Equal37.IN7
input[1] => Equal38.IN2
input[1] => Equal39.IN2
input[1] => Equal40.IN6
input[1] => Equal41.IN7
input[1] => Equal42.IN3
input[1] => Equal43.IN3
input[1] => Equal44.IN6
input[1] => Equal45.IN7
input[1] => Equal46.IN3
input[1] => Equal47.IN3
input[1] => Equal48.IN6
input[1] => Equal49.IN7
input[1] => Equal50.IN4
input[1] => Equal51.IN4
input[1] => Equal52.IN6
input[1] => Equal53.IN7
input[1] => Equal54.IN3
input[1] => Equal55.IN3
input[1] => Equal56.IN6
input[1] => Equal57.IN7
input[1] => Equal58.IN4
input[1] => Equal59.IN4
input[1] => Equal60.IN6
input[1] => Equal61.IN7
input[1] => Equal62.IN4
input[1] => Equal63.IN4
input[1] => Equal64.IN6
input[1] => Equal65.IN7
input[1] => Equal66.IN5
input[1] => Equal67.IN5
input[1] => Equal68.IN6
input[1] => Equal69.IN7
input[1] => Equal70.IN3
input[1] => Equal71.IN3
input[1] => Equal72.IN6
input[1] => Equal73.IN7
input[1] => Equal74.IN4
input[1] => Equal75.IN4
input[1] => Equal76.IN6
input[1] => Equal77.IN7
input[1] => Equal78.IN4
input[1] => Equal79.IN4
input[1] => Equal80.IN6
input[1] => Equal81.IN7
input[1] => Equal82.IN5
input[1] => Equal83.IN5
input[1] => Equal84.IN6
input[1] => Equal85.IN7
input[1] => Equal86.IN4
input[1] => Equal87.IN4
input[1] => Equal88.IN6
input[1] => Equal89.IN7
input[1] => Equal90.IN5
input[1] => Equal91.IN5
input[1] => Equal92.IN6
input[1] => Equal93.IN7
input[1] => Equal94.IN5
input[1] => Equal95.IN5
input[1] => Equal96.IN6
input[1] => Equal97.IN7
input[1] => Equal98.IN6
input[1] => Equal99.IN6
input[2] => Equal0.IN3
input[2] => Equal1.IN3
input[2] => Equal2.IN3
input[2] => Equal3.IN3
input[2] => Equal4.IN5
input[2] => Equal5.IN6
input[2] => Equal6.IN6
input[2] => Equal7.IN7
input[2] => Equal8.IN2
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN2
input[2] => Equal12.IN5
input[2] => Equal13.IN6
input[2] => Equal14.IN6
input[2] => Equal15.IN7
input[2] => Equal16.IN3
input[2] => Equal17.IN3
input[2] => Equal18.IN3
input[2] => Equal19.IN3
input[2] => Equal20.IN5
input[2] => Equal21.IN6
input[2] => Equal22.IN6
input[2] => Equal23.IN7
input[2] => Equal24.IN3
input[2] => Equal25.IN3
input[2] => Equal26.IN3
input[2] => Equal27.IN3
input[2] => Equal28.IN5
input[2] => Equal29.IN6
input[2] => Equal30.IN6
input[2] => Equal31.IN7
input[2] => Equal32.IN4
input[2] => Equal33.IN4
input[2] => Equal34.IN4
input[2] => Equal35.IN4
input[2] => Equal36.IN5
input[2] => Equal37.IN6
input[2] => Equal38.IN6
input[2] => Equal39.IN7
input[2] => Equal40.IN2
input[2] => Equal41.IN2
input[2] => Equal42.IN2
input[2] => Equal43.IN2
input[2] => Equal44.IN5
input[2] => Equal45.IN6
input[2] => Equal46.IN6
input[2] => Equal47.IN7
input[2] => Equal48.IN3
input[2] => Equal49.IN3
input[2] => Equal50.IN3
input[2] => Equal51.IN3
input[2] => Equal52.IN5
input[2] => Equal53.IN6
input[2] => Equal54.IN6
input[2] => Equal55.IN7
input[2] => Equal56.IN3
input[2] => Equal57.IN3
input[2] => Equal58.IN3
input[2] => Equal59.IN3
input[2] => Equal60.IN5
input[2] => Equal61.IN6
input[2] => Equal62.IN6
input[2] => Equal63.IN7
input[2] => Equal64.IN4
input[2] => Equal65.IN4
input[2] => Equal66.IN4
input[2] => Equal67.IN4
input[2] => Equal68.IN5
input[2] => Equal69.IN6
input[2] => Equal70.IN6
input[2] => Equal71.IN7
input[2] => Equal72.IN3
input[2] => Equal73.IN3
input[2] => Equal74.IN3
input[2] => Equal75.IN3
input[2] => Equal76.IN5
input[2] => Equal77.IN6
input[2] => Equal78.IN6
input[2] => Equal79.IN7
input[2] => Equal80.IN4
input[2] => Equal81.IN4
input[2] => Equal82.IN4
input[2] => Equal83.IN4
input[2] => Equal84.IN5
input[2] => Equal85.IN6
input[2] => Equal86.IN6
input[2] => Equal87.IN7
input[2] => Equal88.IN4
input[2] => Equal89.IN4
input[2] => Equal90.IN4
input[2] => Equal91.IN4
input[2] => Equal92.IN5
input[2] => Equal93.IN6
input[2] => Equal94.IN6
input[2] => Equal95.IN7
input[2] => Equal96.IN5
input[2] => Equal97.IN5
input[2] => Equal98.IN5
input[2] => Equal99.IN5
input[3] => Equal0.IN2
input[3] => Equal1.IN2
input[3] => Equal2.IN2
input[3] => Equal3.IN2
input[3] => Equal4.IN4
input[3] => Equal5.IN5
input[3] => Equal6.IN5
input[3] => Equal7.IN6
input[3] => Equal8.IN5
input[3] => Equal9.IN6
input[3] => Equal10.IN6
input[3] => Equal11.IN7
input[3] => Equal12.IN2
input[3] => Equal13.IN2
input[3] => Equal14.IN2
input[3] => Equal15.IN2
input[3] => Equal16.IN2
input[3] => Equal17.IN2
input[3] => Equal18.IN2
input[3] => Equal19.IN2
input[3] => Equal20.IN4
input[3] => Equal21.IN5
input[3] => Equal22.IN5
input[3] => Equal23.IN6
input[3] => Equal24.IN5
input[3] => Equal25.IN6
input[3] => Equal26.IN6
input[3] => Equal27.IN7
input[3] => Equal28.IN3
input[3] => Equal29.IN3
input[3] => Equal30.IN3
input[3] => Equal31.IN3
input[3] => Equal32.IN3
input[3] => Equal33.IN3
input[3] => Equal34.IN3
input[3] => Equal35.IN3
input[3] => Equal36.IN4
input[3] => Equal37.IN5
input[3] => Equal38.IN5
input[3] => Equal39.IN6
input[3] => Equal40.IN5
input[3] => Equal41.IN6
input[3] => Equal42.IN6
input[3] => Equal43.IN7
input[3] => Equal44.IN2
input[3] => Equal45.IN2
input[3] => Equal46.IN2
input[3] => Equal47.IN2
input[3] => Equal48.IN2
input[3] => Equal49.IN2
input[3] => Equal50.IN2
input[3] => Equal51.IN2
input[3] => Equal52.IN4
input[3] => Equal53.IN5
input[3] => Equal54.IN5
input[3] => Equal55.IN6
input[3] => Equal56.IN5
input[3] => Equal57.IN6
input[3] => Equal58.IN6
input[3] => Equal59.IN7
input[3] => Equal60.IN3
input[3] => Equal61.IN3
input[3] => Equal62.IN3
input[3] => Equal63.IN3
input[3] => Equal64.IN3
input[3] => Equal65.IN3
input[3] => Equal66.IN3
input[3] => Equal67.IN3
input[3] => Equal68.IN4
input[3] => Equal69.IN5
input[3] => Equal70.IN5
input[3] => Equal71.IN6
input[3] => Equal72.IN5
input[3] => Equal73.IN6
input[3] => Equal74.IN6
input[3] => Equal75.IN7
input[3] => Equal76.IN3
input[3] => Equal77.IN3
input[3] => Equal78.IN3
input[3] => Equal79.IN3
input[3] => Equal80.IN3
input[3] => Equal81.IN3
input[3] => Equal82.IN3
input[3] => Equal83.IN3
input[3] => Equal84.IN4
input[3] => Equal85.IN5
input[3] => Equal86.IN5
input[3] => Equal87.IN6
input[3] => Equal88.IN5
input[3] => Equal89.IN6
input[3] => Equal90.IN6
input[3] => Equal91.IN7
input[3] => Equal92.IN4
input[3] => Equal93.IN4
input[3] => Equal94.IN4
input[3] => Equal95.IN4
input[3] => Equal96.IN4
input[3] => Equal97.IN4
input[3] => Equal98.IN4
input[3] => Equal99.IN4
input[4] => Equal0.IN1
input[4] => Equal1.IN1
input[4] => Equal2.IN1
input[4] => Equal3.IN1
input[4] => Equal4.IN3
input[4] => Equal5.IN4
input[4] => Equal6.IN4
input[4] => Equal7.IN5
input[4] => Equal8.IN4
input[4] => Equal9.IN5
input[4] => Equal10.IN5
input[4] => Equal11.IN6
input[4] => Equal12.IN4
input[4] => Equal13.IN5
input[4] => Equal14.IN5
input[4] => Equal15.IN6
input[4] => Equal16.IN5
input[4] => Equal17.IN6
input[4] => Equal18.IN6
input[4] => Equal19.IN7
input[4] => Equal20.IN2
input[4] => Equal21.IN2
input[4] => Equal22.IN2
input[4] => Equal23.IN2
input[4] => Equal24.IN2
input[4] => Equal25.IN2
input[4] => Equal26.IN2
input[4] => Equal27.IN2
input[4] => Equal28.IN2
input[4] => Equal29.IN2
input[4] => Equal30.IN2
input[4] => Equal31.IN2
input[4] => Equal32.IN2
input[4] => Equal33.IN2
input[4] => Equal34.IN2
input[4] => Equal35.IN2
input[4] => Equal36.IN3
input[4] => Equal37.IN4
input[4] => Equal38.IN4
input[4] => Equal39.IN5
input[4] => Equal40.IN4
input[4] => Equal41.IN5
input[4] => Equal42.IN5
input[4] => Equal43.IN6
input[4] => Equal44.IN4
input[4] => Equal45.IN5
input[4] => Equal46.IN5
input[4] => Equal47.IN6
input[4] => Equal48.IN5
input[4] => Equal49.IN6
input[4] => Equal50.IN6
input[4] => Equal51.IN7
input[4] => Equal52.IN2
input[4] => Equal53.IN2
input[4] => Equal54.IN2
input[4] => Equal55.IN2
input[4] => Equal56.IN2
input[4] => Equal57.IN2
input[4] => Equal58.IN2
input[4] => Equal59.IN2
input[4] => Equal60.IN2
input[4] => Equal61.IN2
input[4] => Equal62.IN2
input[4] => Equal63.IN2
input[4] => Equal64.IN2
input[4] => Equal65.IN2
input[4] => Equal66.IN2
input[4] => Equal67.IN2
input[4] => Equal68.IN3
input[4] => Equal69.IN4
input[4] => Equal70.IN4
input[4] => Equal71.IN5
input[4] => Equal72.IN4
input[4] => Equal73.IN5
input[4] => Equal74.IN5
input[4] => Equal75.IN6
input[4] => Equal76.IN4
input[4] => Equal77.IN5
input[4] => Equal78.IN5
input[4] => Equal79.IN6
input[4] => Equal80.IN5
input[4] => Equal81.IN6
input[4] => Equal82.IN6
input[4] => Equal83.IN7
input[4] => Equal84.IN3
input[4] => Equal85.IN3
input[4] => Equal86.IN3
input[4] => Equal87.IN3
input[4] => Equal88.IN3
input[4] => Equal89.IN3
input[4] => Equal90.IN3
input[4] => Equal91.IN3
input[4] => Equal92.IN3
input[4] => Equal93.IN3
input[4] => Equal94.IN3
input[4] => Equal95.IN3
input[4] => Equal96.IN3
input[4] => Equal97.IN3
input[4] => Equal98.IN3
input[4] => Equal99.IN3
input[5] => Equal0.IN5
input[5] => Equal1.IN6
input[5] => Equal2.IN6
input[5] => Equal3.IN7
input[5] => Equal4.IN1
input[5] => Equal5.IN1
input[5] => Equal6.IN1
input[5] => Equal7.IN1
input[5] => Equal8.IN1
input[5] => Equal9.IN1
input[5] => Equal10.IN1
input[5] => Equal11.IN1
input[5] => Equal12.IN1
input[5] => Equal13.IN1
input[5] => Equal14.IN1
input[5] => Equal15.IN1
input[5] => Equal16.IN1
input[5] => Equal17.IN1
input[5] => Equal18.IN1
input[5] => Equal19.IN1
input[5] => Equal20.IN1
input[5] => Equal21.IN1
input[5] => Equal22.IN1
input[5] => Equal23.IN1
input[5] => Equal24.IN1
input[5] => Equal25.IN1
input[5] => Equal26.IN1
input[5] => Equal27.IN1
input[5] => Equal28.IN1
input[5] => Equal29.IN1
input[5] => Equal30.IN1
input[5] => Equal31.IN1
input[5] => Equal32.IN1
input[5] => Equal33.IN1
input[5] => Equal34.IN1
input[5] => Equal35.IN1
input[5] => Equal36.IN2
input[5] => Equal37.IN3
input[5] => Equal38.IN3
input[5] => Equal39.IN4
input[5] => Equal40.IN3
input[5] => Equal41.IN4
input[5] => Equal42.IN4
input[5] => Equal43.IN5
input[5] => Equal44.IN3
input[5] => Equal45.IN4
input[5] => Equal46.IN4
input[5] => Equal47.IN5
input[5] => Equal48.IN4
input[5] => Equal49.IN5
input[5] => Equal50.IN5
input[5] => Equal51.IN6
input[5] => Equal52.IN3
input[5] => Equal53.IN4
input[5] => Equal54.IN4
input[5] => Equal55.IN5
input[5] => Equal56.IN4
input[5] => Equal57.IN5
input[5] => Equal58.IN5
input[5] => Equal59.IN6
input[5] => Equal60.IN4
input[5] => Equal61.IN5
input[5] => Equal62.IN5
input[5] => Equal63.IN6
input[5] => Equal64.IN5
input[5] => Equal65.IN6
input[5] => Equal66.IN6
input[5] => Equal67.IN7
input[5] => Equal68.IN2
input[5] => Equal69.IN2
input[5] => Equal70.IN2
input[5] => Equal71.IN2
input[5] => Equal72.IN2
input[5] => Equal73.IN2
input[5] => Equal74.IN2
input[5] => Equal75.IN2
input[5] => Equal76.IN2
input[5] => Equal77.IN2
input[5] => Equal78.IN2
input[5] => Equal79.IN2
input[5] => Equal80.IN2
input[5] => Equal81.IN2
input[5] => Equal82.IN2
input[5] => Equal83.IN2
input[5] => Equal84.IN2
input[5] => Equal85.IN2
input[5] => Equal86.IN2
input[5] => Equal87.IN2
input[5] => Equal88.IN2
input[5] => Equal89.IN2
input[5] => Equal90.IN2
input[5] => Equal91.IN2
input[5] => Equal92.IN2
input[5] => Equal93.IN2
input[5] => Equal94.IN2
input[5] => Equal95.IN2
input[5] => Equal96.IN2
input[5] => Equal97.IN2
input[5] => Equal98.IN2
input[5] => Equal99.IN2
input[6] => Equal0.IN4
input[6] => Equal1.IN5
input[6] => Equal2.IN5
input[6] => Equal3.IN6
input[6] => Equal4.IN2
input[6] => Equal5.IN3
input[6] => Equal6.IN3
input[6] => Equal7.IN4
input[6] => Equal8.IN3
input[6] => Equal9.IN4
input[6] => Equal10.IN4
input[6] => Equal11.IN5
input[6] => Equal12.IN3
input[6] => Equal13.IN4
input[6] => Equal14.IN4
input[6] => Equal15.IN5
input[6] => Equal16.IN4
input[6] => Equal17.IN5
input[6] => Equal18.IN5
input[6] => Equal19.IN6
input[6] => Equal20.IN3
input[6] => Equal21.IN4
input[6] => Equal22.IN4
input[6] => Equal23.IN5
input[6] => Equal24.IN4
input[6] => Equal25.IN5
input[6] => Equal26.IN5
input[6] => Equal27.IN6
input[6] => Equal28.IN4
input[6] => Equal29.IN5
input[6] => Equal30.IN5
input[6] => Equal31.IN6
input[6] => Equal32.IN5
input[6] => Equal33.IN6
input[6] => Equal34.IN6
input[6] => Equal35.IN7
input[6] => Equal36.IN1
input[6] => Equal37.IN1
input[6] => Equal38.IN1
input[6] => Equal39.IN1
input[6] => Equal40.IN1
input[6] => Equal41.IN1
input[6] => Equal42.IN1
input[6] => Equal43.IN1
input[6] => Equal44.IN1
input[6] => Equal45.IN1
input[6] => Equal46.IN1
input[6] => Equal47.IN1
input[6] => Equal48.IN1
input[6] => Equal49.IN1
input[6] => Equal50.IN1
input[6] => Equal51.IN1
input[6] => Equal52.IN1
input[6] => Equal53.IN1
input[6] => Equal54.IN1
input[6] => Equal55.IN1
input[6] => Equal56.IN1
input[6] => Equal57.IN1
input[6] => Equal58.IN1
input[6] => Equal59.IN1
input[6] => Equal60.IN1
input[6] => Equal61.IN1
input[6] => Equal62.IN1
input[6] => Equal63.IN1
input[6] => Equal64.IN1
input[6] => Equal65.IN1
input[6] => Equal66.IN1
input[6] => Equal67.IN1
input[6] => Equal68.IN1
input[6] => Equal69.IN1
input[6] => Equal70.IN1
input[6] => Equal71.IN1
input[6] => Equal72.IN1
input[6] => Equal73.IN1
input[6] => Equal74.IN1
input[6] => Equal75.IN1
input[6] => Equal76.IN1
input[6] => Equal77.IN1
input[6] => Equal78.IN1
input[6] => Equal79.IN1
input[6] => Equal80.IN1
input[6] => Equal81.IN1
input[6] => Equal82.IN1
input[6] => Equal83.IN1
input[6] => Equal84.IN1
input[6] => Equal85.IN1
input[6] => Equal86.IN1
input[6] => Equal87.IN1
input[6] => Equal88.IN1
input[6] => Equal89.IN1
input[6] => Equal90.IN1
input[6] => Equal91.IN1
input[6] => Equal92.IN1
input[6] => Equal93.IN1
input[6] => Equal94.IN1
input[6] => Equal95.IN1
input[6] => Equal96.IN1
input[6] => Equal97.IN1
input[6] => Equal98.IN1
input[6] => Equal99.IN1
input[7] => Equal0.IN0
input[7] => Equal1.IN0
input[7] => Equal2.IN0
input[7] => Equal3.IN0
input[7] => Equal4.IN0
input[7] => Equal5.IN0
input[7] => Equal6.IN0
input[7] => Equal7.IN0
input[7] => Equal8.IN0
input[7] => Equal9.IN0
input[7] => Equal10.IN0
input[7] => Equal11.IN0
input[7] => Equal12.IN0
input[7] => Equal13.IN0
input[7] => Equal14.IN0
input[7] => Equal15.IN0
input[7] => Equal16.IN0
input[7] => Equal17.IN0
input[7] => Equal18.IN0
input[7] => Equal19.IN0
input[7] => Equal20.IN0
input[7] => Equal21.IN0
input[7] => Equal22.IN0
input[7] => Equal23.IN0
input[7] => Equal24.IN0
input[7] => Equal25.IN0
input[7] => Equal26.IN0
input[7] => Equal27.IN0
input[7] => Equal28.IN0
input[7] => Equal29.IN0
input[7] => Equal30.IN0
input[7] => Equal31.IN0
input[7] => Equal32.IN0
input[7] => Equal33.IN0
input[7] => Equal34.IN0
input[7] => Equal35.IN0
input[7] => Equal36.IN0
input[7] => Equal37.IN0
input[7] => Equal38.IN0
input[7] => Equal39.IN0
input[7] => Equal40.IN0
input[7] => Equal41.IN0
input[7] => Equal42.IN0
input[7] => Equal43.IN0
input[7] => Equal44.IN0
input[7] => Equal45.IN0
input[7] => Equal46.IN0
input[7] => Equal47.IN0
input[7] => Equal48.IN0
input[7] => Equal49.IN0
input[7] => Equal50.IN0
input[7] => Equal51.IN0
input[7] => Equal52.IN0
input[7] => Equal53.IN0
input[7] => Equal54.IN0
input[7] => Equal55.IN0
input[7] => Equal56.IN0
input[7] => Equal57.IN0
input[7] => Equal58.IN0
input[7] => Equal59.IN0
input[7] => Equal60.IN0
input[7] => Equal61.IN0
input[7] => Equal62.IN0
input[7] => Equal63.IN0
input[7] => Equal64.IN0
input[7] => Equal65.IN0
input[7] => Equal66.IN0
input[7] => Equal67.IN0
input[7] => Equal68.IN0
input[7] => Equal69.IN0
input[7] => Equal70.IN0
input[7] => Equal71.IN0
input[7] => Equal72.IN0
input[7] => Equal73.IN0
input[7] => Equal74.IN0
input[7] => Equal75.IN0
input[7] => Equal76.IN0
input[7] => Equal77.IN0
input[7] => Equal78.IN0
input[7] => Equal79.IN0
input[7] => Equal80.IN0
input[7] => Equal81.IN0
input[7] => Equal82.IN0
input[7] => Equal83.IN0
input[7] => Equal84.IN0
input[7] => Equal85.IN0
input[7] => Equal86.IN0
input[7] => Equal87.IN0
input[7] => Equal88.IN0
input[7] => Equal89.IN0
input[7] => Equal90.IN0
input[7] => Equal91.IN0
input[7] => Equal92.IN0
input[7] => Equal93.IN0
input[7] => Equal94.IN0
input[7] => Equal95.IN0
input[7] => Equal96.IN0
input[7] => Equal97.IN0
input[7] => Equal98.IN0
input[7] => Equal99.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Counter_round:cntround
Set => cont[0].PRESET
Set => cont[1].PRESET
Set => cont[2].PRESET
Set => cont[3].PRESET
Enable => cont[0].ENA
Enable => cont[3].ENA
Enable => cont[2].ENA
Enable => cont[1].ENA
Clock => cont[0].CLK
Clock => cont[1].CLK
Clock => cont[2].CLK
Clock => cont[3].CLK
end_round <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|decoder_termometrico:dectermo
X[0] => Equal0.IN0
X[0] => Equal1.IN3
X[0] => Equal2.IN1
X[0] => Equal3.IN3
X[0] => Equal4.IN1
X[0] => Equal5.IN3
X[0] => Equal6.IN2
X[0] => Equal7.IN3
X[0] => Equal8.IN1
X[0] => Equal9.IN3
X[0] => Equal10.IN2
X[0] => Equal11.IN3
X[0] => Equal12.IN2
X[0] => Equal13.IN3
X[0] => Equal14.IN3
X[1] => Equal0.IN3
X[1] => Equal1.IN0
X[1] => Equal2.IN0
X[1] => Equal3.IN2
X[1] => Equal4.IN3
X[1] => Equal5.IN1
X[1] => Equal6.IN1
X[1] => Equal7.IN2
X[1] => Equal8.IN3
X[1] => Equal9.IN1
X[1] => Equal10.IN1
X[1] => Equal11.IN2
X[1] => Equal12.IN3
X[1] => Equal13.IN2
X[1] => Equal14.IN2
X[2] => Equal0.IN2
X[2] => Equal1.IN2
X[2] => Equal2.IN3
X[2] => Equal3.IN0
X[2] => Equal4.IN0
X[2] => Equal5.IN0
X[2] => Equal6.IN0
X[2] => Equal7.IN1
X[2] => Equal8.IN2
X[2] => Equal9.IN2
X[2] => Equal10.IN3
X[2] => Equal11.IN1
X[2] => Equal12.IN1
X[2] => Equal13.IN1
X[2] => Equal14.IN1
X[3] => Equal0.IN1
X[3] => Equal1.IN1
X[3] => Equal2.IN2
X[3] => Equal3.IN1
X[3] => Equal4.IN2
X[3] => Equal5.IN2
X[3] => Equal6.IN3
X[3] => Equal7.IN0
X[3] => Equal8.IN0
X[3] => Equal9.IN0
X[3] => Equal10.IN0
X[3] => Equal11.IN0
X[3] => Equal12.IN0
X[3] => Equal13.IN0
X[3] => Equal14.IN0
S[0] <= <VCC>
S[1] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Div_Freq_DE2:divfreq
clk => sim_2hz~reg0.CLK
clk => CLK_1Hz~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
reset => sim_2hz~reg0.ACLR
reset => CLK_1Hz~reg0.ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
reset => cont[25].ACLR
reset => cont[26].ACLR
reset => cont[27].ACLR
CLK_1Hz <= CLK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
sim_2hz <= sim_2hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usertop|datapath:dtp|Mux2_1x16:mx_led
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L0[14] => D.DATAB
L0[15] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
L1[14] => D.DATAA
L1[15] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE


